VITE_APPWRITE_PROJECT_ID = "6634b3e70031bace9c4d";
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1";
VITE_APPWRITE_DATABASE_ID = "6635e63200214e20b3ea";
VITE_APPWRITE_COLLECTION_ID = "6635e63b001379f6b55d";

